{
  "name": "bokk-yoon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Bokk Yoon — covoiturage et transport collaboratif de colis au Sénégal (Cloudflare Workers + D1)",
  "scripts": {
    "dev": "wrangler dev",
    "db:init:local": "wrangler d1 execute bokk-yoon-db --local --file=public/assets/schema.sql",
    "db:init": "wrangler d1 execute bokk-yoon-db --remote --file=public/assets/schema.sql",
    "deploy": "wrangler deploy",
    "test": "node tests/api.test.mjs"
  },
  "devDependencies": {
    "sql.js": "1.14.2",
    "wrangler": "^4.44.0"
  }
}
